rule "BE-1"
	when
		$request:BookingLineGenerator($request.getTaxCountry() == "BE", $request.getInsuranceType() == "Cargo", $request.getInsuranceSubType() =="Storage" || "Storage" == "*", $request.getBookingDate().compareTo("2000-01-01") >= 0, $request.getBookingDate().compareTo("2050-01-01") < 0)
	then
		$request.createBookingLineOfType("IPT");
		$request.calculateAmount(9.25);
end


----- START PROCESS ----- 

BookingLineGenerator [Cargo, Fire, SE, 2019-02-20, 500]

----- RULES ARE BEING FIRED ----- 

Rule SE-1 has been applied
BookingLine of type IPT is being skipped because the value is 0
Booking [ premiumAmount:500, []]

----- KIE SESSION IS BEING CLOSED ----- 

----- RESULT -----

Booking [ premiumAmount:500, []]

***********************************************************************

----- START PROCESS ----- 

BookingLineGenerator [Cargo, Fire, DE, 2019-02-20, 500]

----- RULES ARE BEING FIRED ----- 

Rule DE-4 has been applied
BookingLine of type IPT with 13.2% is being added to the Booking 
Booking [ premiumAmount:500, [BookingLine [amount:65.00, IPT]]]

Rule DE-5 has been applied
BookingLine of type Para Fiscal with 8.8% is being added to the Booking
Booking [ premiumAmount:500, [BookingLine [amount:65.00, IPT], BookingLine [amount:45.00, PFP, ParaFiscal - Fire brigade tax]]]

----- KIE SESSION IS BEING CLOSED ----- 

----- RESULT -----

Booking [ premiumAmount:500, [BookingLine [amount:65.00, IPT], BookingLine [amount:45.00, PFP, ParaFiscal - Fire brigade tax]]]

***********************************************************************

----- START PROCESS ----- 

BookingLineGenerator [Cargo, Transport-Domestic, FR, 2019-02-20, 4000]

----- RULES ARE BEING FIRED ----- 

Rule FR-2 has been applied
BookingLine of type IPT is being skipped because the value is 0
Booking [ premiumAmount:4000, []]

Rule FR-5 has been applied
BookingLine of type Para Fiscal with 12.0% is being added to the Booking
Booking [ premiumAmount:4000, [BookingLine [amount:480.00, PFP, ParaFiscal - Major risk prevention fund]]]

Rule FR-6 has been applied
BookingLine of type ParaFiscal with amount 5.0 is being added to the Booking
Booking [ premiumAmount:4000, [BookingLine [amount:480.00, PFP, ParaFiscal - Major risk prevention fund], BookingLine [amount:5.00, PFF, ParaFiscal - Common funds for victems of terrorism]]]

----- KIE SESSION IS BEING CLOSED ----- 

----- RESULT -----

Booking [ premiumAmount:4000, [BookingLine [amount:480.00, PFP, ParaFiscal - Major risk prevention fund], BookingLine [amount:5.00, PFF, ParaFiscal - Common funds for victems of terrorism]]]

***********************************************************************

----- START PROCESS ----- 

BookingLineGenerator [Cargo, Storage, SE, 2023-06-10, 500]

----- RULES ARE BEING FIRED ----- 

Rule SE-2 has been applied
BookingLine of type IPT with 5.0% is being added to the Booking 
Booking [ premiumAmount:500, [BookingLine [amount:25.00, IPT]]]

----- KIE SESSION IS BEING CLOSED ----- 

----- RESULT -----

Booking [ premiumAmount:500, [BookingLine [amount:25.00, IPT]]]

***********************************************************************

----- START PROCESS ----- 

BookingLineGenerator [Cargo, Storage, BE, 2019-02-20, 2000]

----- RULES ARE BEING FIRED ----- 

Rule BE-1 has been applied
BookingLine of type IPT with 9.25% is being added to the Booking 
Booking [ premiumAmount:2000, [BookingLine [amount:180.00, IPT]]]

----- KIE SESSION IS BEING CLOSED ----- 

----- RESULT -----

Booking [ premiumAmount:2000, [BookingLine [amount:180.00, IPT]]]

***********************************************************************
